'Copy all data of all files and all sheets that was in directory same with this file, which this code belong to.
'If overflowing the maximum of Excel row limit, there will be next new sheet created automatically for holding data till all tasks was finished.
'@Author: imZTY（GitHub UserName）
'Remake from blog: https://blog.csdn.net/weixin_43144634/article/details/82689732
Sub copyAllExcelFilesInCurrentDir()

Dim mypath, myname, awbname
Dim wb As Workbook, wbn As String
Dim g As Long
Dim num As Long
Dim box As String

'@author imZTY
'Set the file kind suffix
fileSuffixRegex = "*.xlsx"
'Set the max row of the sheet. A new sheet will be created while the current row number was overflowed.
maxRowThreshold = 700000

'Turn off the ScreenUpdating can make program runs steady and smoothly.
Application.ScreenUpdating = False

mypath = ActiveWorkbook.Path
myname = Dir(mypath & "\" & fileSuffixRegex)

awbname = ActiveWorkbook.Name
num = 0

Do While myname <> ""
    If myname <> awbname Then
        Set wb = Workbooks.Open(mypath & "\" & myname)
        num = num + 1
        With Workbooks(1).ActiveSheet
            .Cells(.Range("a" + maxRowThreshold).End(xlUp).Row + 2, 1) = Left(myname, Len(myname) - Len(suffixRegex) + 1)
            For g = 1 To Sheets.Count
                wb.Sheets(g).UsedRange.Copy .Cells(.Range("a" + maxRowThreshold).End(xlUp).Row + 1, 1)
            Next
            wbn = wbn & Chr(13) & wb.Name
            wb.Close False
        End With
    End If
    myname = Dir
Loop

Range("a1").Select
Application.ScreenUpdating = True
MsgBox "共合并了" & num & "个工作薄下的全部工作表。如下：" & Chr(13) & wbn, vbInformation, "提示"

End Sub

